spring.application.name=demo

server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://203.231.146.220:3306/202405_cu
spring.datasource.username=202405_cu
spring.datasource.password=202405_cu

jwt.secretKey=ax2Hrzi8qNqOMFByhhiY1Ug1qmMU3yDB8i0SMJCMVOmoiL1YEKk7QhZ1IiZ4R9j8

openai.model=gpt-4o
openai.api.url=https://api.openai.com/v1/chat/completions